{
  "name": "rarekumiko.css",
  "version": "1.0.0",
  "description": "Stylesheet for RareKumikos subreddit te URL: http://paletton.com/#uid=70i0u0kleqtbzEKgVuIpcmGtdhZ # Notes   *  # Color Pallete ### Primary color:   * #D37447         * #FFC1A3       * #f59d73       * #B55526       * #8F370D",
  "main": "main.reddit.js",
  "scripts": {
    "build": "uglifycss rarekumikos.css > uglified.css",
    "start": "node main.reddit.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fhadiel/rarekumikos-stylesheet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fhadiel/rarekumikos-stylesheet/issues"
  },
  "homepage": "https://github.com/fhadiel/rarekumikos-stylesheet#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
